# Functions

---

## Your first function 🎉

```haskell
doubleMe x = x + x
```

```haskell
doubleMe 9
```

gives

```haskell
18
```

---

### ...before we proceed, let's take a quick look at comments

```haskell
-- this is how you write a comment in haskell

[1, 2, 3] -- this is an array

a = 1 -- and this is a function (surprised?)

{-
Welcome to Haskell,
a language where everything is a function
-}
```

---

## Your second function 🎊

```haskell
doubleUs x y = 2 * (x + y)
```

```haskell
doubleUs 2 3 -- gives us 10
```

you could also write `doubleUs` using `doubleMe`

```haskell
doubleUs x y = doubleMe (x + y)
```

---

## Alternate syntax

```haskell
doubleUs 2 20
```

can also be written as

```haskell
2 `doubleUs` 20
```

---

## Conditionals

```haskell
doubleSmallNumber x = if x < 10 then
                      doubleMe x 
                      else x

doubleSmallNumber 10 -- gives 10

doubleSmallNumber 1 -- gives 2
```
