# Features

---

## Statically typed

* All types determined at **compile time**

---

...meaning that

```haskell
5 + "llama"
```

will fail at compile time itself ;)

---

## Purely functional

* **Every** function in Haskell is *pure*.
* There no statements or instructions
* There are only **expressions** which cannot mutate variables nor access state like time or random numbers.

---

## Type inference

* Types are inferred auto-magically 😉

![So smart](/slides/2_features/meme_guy.jpg)

---

## Concurrency

* Explicit handling of effects
* High-performance parallel Garbage Collector

---

## Lazy

* Functions don't evaluate their arguments

---

...which means that something like

```haskell
take 5 [1..10]
```

that gives...

```haskell
[1,2,3,4,5]
```

does not evaluate all 10 elements of the array to begin with

---

## Packages

* Nearly 7000 packages till date.