# Types and Typeclasses

---

* __Strongly__ typed
* __Statically__ typed
* All types are __known at runtime__
* No ambiguity like in **Javascript** or **Python**

---

## Various types from the GHCI console:

<img style={{
  height: '70vh',
  width: 'auto'
}} src="/slides/5_types/types.png" />
