# Lists and Strings

---

In haskell, Strings are a type of list

```haskell
"hello" == ['h', 'e', 'l', 'l', 'o'] -- evaluates to `True`
```

---

## Adding an element to a list

```haskell
1 : [2, 3]
```

evaluates to

```haskell
[1, 2, 3]
```

---

...but to tell you the truth...

```haskell
[1, 2, 3]
```

is just syntactic sugar for

```haskell
1 : 2 : 3 : []

---

## Concatenating lists

```haskell
"hello" ++ "world"
-- or even
[1, 2] ++ [3, 4]
```

evaluate to

```haskell
"helloworld"
-- and
[1, 2, 3, 4]
-- respectively
```

---

Finding the length of a list

```haskell
length [1, 2, 3] -- 3
```

---

Take a slice from the beginning of the list

```haskell
take 3 [1, 2, 3, 4, 5] -- [1, 2, 3]

take 5 "hello world" -- "hello"
```

---

Check whether an element exists in list

```haskell
4 `elem` [1, 2, 3, 4] -- True

'h' `elem` "meow" -- False
```

---

Specifying list ranges

```haskell
[1..5] -- [1, 2, 3, 4, 5]

['a'..'e'] -- "abcde"

[2, 4..10] -- [2, 4, 6, 8, 10]
```

---

List comprehension

```haskell
[ x * 2 | x <- [1..5] ] -- [2, 4, 6, 8, 10]

[ x * 2 | x <- [1..5], x * 2 > 6 ] -- [8, 10]
```

---

## Exercise time! (#1)

To find Pythagorean triplets between for lengths between 1 to 10

Pythagorean triplets follow the following formula:

```haskell
a^2 + b^2 = c^2
```

where `c` is the hypotenuese and `a` and `b` are the sides forming the right-angle

---

## Hint (#1)

All the possible triangles for length 1 to 10 could be found by the follows:

```haskell
triangles = [ (a, b, c) | c <- [1..10], b <- [1..10], a <- [1..10] ]
```

...now all you have to do is to find Pythagorean triplets!

---

## Solution (#1)

Using the expression to find all triangles, we simply add a validation to filter out Pythagorean triplets:

```haskell
rightTriangles = 
  [ 
    (a, b, c) | 
    c <- [1..10], b <- [1..10], a <- [1..10],
    a^2 + b^2 == c^2,
    b > a -- to prevent duplicates
  ]
```

---

...or a better solution would be:

```haskell
rightTriangles = 
  [ 
    (a,b,c) | 
    c <- [1..10], b <- [1..c], a <- [1..b], -- handles duplication
    a^2 + b^2 == c^2
  ]
```

---

# Tuples

---

* Note that they are __not like Pythonic tuples__
* Unlike lists, they can store values of __multiple kinds__
* And unlike lists, they can store only a __definite number of values__

---

What this means is that, if we have a list of lists

```haskell
[[1, 2], [3, 4, 5]] -- ✅
```

each element in the `list` is also a `list` that contains numbers, and is permitted to hold as many number of values as it likes

---

...however, we cannot apply the same analogy to tuples

```haskell
[(1, 2), (3, 4, 5)] -- ❌ 😅
```

😇 _Since lists can contain only one type_ 😇

The above would raise an error because, a `tuple` with `2` elements is a different type from a `tuple` with `3` elements 😄

---

Unlike lists, tuples can hold multiple types at once

```haskell
(1, "hello", True) -- ✅ 🎉
```

Whereas, that same behavior is not supported by lists

```haskell
[1, "hello", True] -- ❌ 😅
```
